%BLOCK LATTICE_CART
   13.1000000000         0.0000000000         0.0000000000
   -6.5500000000        11.3449327900         0.0000000000
    0.0000000000         0.0000000000        12.0000000000
#FIX
%ENDBLOCK LATTICE_CART

%BLOCK POSITIONS_FRAC
Fe 0.00 0.00 0.00 # Fe-1 % NUM=1 ZAMP=1.0 NOMOVE
Fe 0.00 0.00 0.00 # Fe-2 % NUM=1 ZAMP=1.0 FIX
Fe 0.00 0.00 0.00 # Fe-3 % NUM=1 ZAMP=1.0 FIX
Fe 0.00 0.00 0.00 # Fe-4 % NUM=1 ZAMP=1.0
Fe 0.00 0.00 0.00 # Fe-5 % NUM=1 ZAMP=1.0
Fe 0.00 0.00 0.00 # Fe-6 % NUM=1 ZAMP=1.0
Fe 0.00 0.00 0.00 # Fe-7 % NUM=1 ZAMP=1.0
Te 0.00 0.00 0.00 # Te-1 % NUM=1 ZAMP=1.0
Te 0.00 0.00 0.00 # Te-2 % NUM=1 ZAMP=1.0
Te 0.00 0.00 0.00 # Te-3 % NUM=1 ZAMP=1.0
Te 0.00 0.00 0.00 # Te-4 % NUM=1 ZAMP=1.0
Te 0.00 0.00 0.00 # Te-5 % NUM=1 ZAMP=1.0
%ENDBLOCK POSITIONS_FRAC

#SYMMOPS=1
#NFORM=1
#SLAB
#SLACK=0.25
#OVERLAP=0.1
#MINSEP=2.0
#ZAMP=1.0

KPOINTS_MP_GRID 1 1 1

SYMMETRY_GENERATE
SNAP_TO_SYMMETRY
