SEED_NAME         = Si
TASK_NAME         = a4v-Si
INTEL_MODULE      = source /WORK/app/toolshs/cnmodule.sh; source /WORK/app/intel/composer_xe_2013_sp1.2.144/mkl/bin/mklvars.sh intel64 
VASP_PROG         = /WORK/thu_xuyong_1/oceanli/SoftWare/CalcProg/VASP/Vasp.544/vasp_ncl 
NODES_NUM         = 4
CORES_PER_NODE    = 24
COACH_NUM         = 4
STR_NUM           = 8
IS_2D_MATERIAL    = F
KP_SEP_LIST       = 0.2,0.1
SYMM_PREC         = 0.05
SYS_TYPE          = nscc
PBS_WALLTIME      = 96
PBS_QUEUE         = unset-pbs-queue
VASP_WALLTIME     = 3600
KEEP_CALC_DETAILS = F
