#============================#
#======= INCAR.RELAX1 =======#
#============================#

# +--------------------+
# | System Basic Info. |
# +--------------------+
SYSTEM      =  Relax
ISTART      =  0
NCORE       =  4
LSCALAPACK  =  .FALSE.

# +------------------+
# | Ionic Relaxation |
# +------------------+
IBRION  =  2
ISIF    =  3
NSW     =  160
POTIM   =  0.1
EDIFFG  =  -1E-3

# +-----------------------+
# | Electronic Relaxation |
# +-----------------------+
ENCUT    =  350
PREC     =  Normal
EDIFF    =  1.0E-6
ICHARG   =  2
ISYM     =  0
NELMIN   =  6
NELM     =  200
ISMEAR   =  0
SIGMA    =  0.05
LCHARG   =  .FALSE.
LWAVE    =  .FALSE.