#============================#
#======= INCAR.RELAX1 =======#
#============================#

# +--------------------+
# | System Basic Info. |
# +--------------------+
SYSTEM      =  Relax
ISTART      =  0
NCORE       =  4
LSCALAPACK  =  .FALSE.

# +------------------+
# | Ionic Relaxation |
# +------------------+
IBRION  =  2
ISIF    =  3
NSW     =  80
POTIM   =  0.5
EDIFFG  =  -1E-2

# +-----------------------+
# | Electronic Relaxation |
# +-----------------------+
ENCUT    =  250
PREC     =  Low
EDIFF    =  1.0E-5
ICHARG   =  2
ISYM     =  0
NELMIN   =  6
NELM     =  100
ISMEAR   =  0
SIGMA    =  0.05
LCHARG   =  .FALSE.
LWAVE    =  .FALSE.