\contentsline {section}{\numberline {1}一些简单的说明}{1}{section.1}%
\contentsline {section}{\numberline {2}计算准备}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linux系统操作}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}软件安装}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}软件主体安装}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}辅助插件安装}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}联合CASTEP}{9}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}卸载软件}{9}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}文件准备}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}.cell文件的结构}{10}{subsubsection.2.3.1}%
\contentsline {paragraph}{数据区块}{11}{section*.2}%
\contentsline {paragraph}{编译指示}{15}{section*.3}%
\contentsline {subsubsection}{\numberline {2.3.2}.param文件的结构}{17}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}.pp文件的结构}{20}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}计算指令}{20}{section.3}%
\contentsline {section}{\numberline {4}计算数据处理}{22}{section.4}%
\contentsline {section}{\numberline {5}附录}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}未说明的编译指示}{23}{subsection.5.1}%
